<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
		<title>About Us - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<?php
			include 'utils-ui/navbar.php';
		?>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container t_align_center type_3">
				<div class="container">
					<ul class="path_list clearfix">
						<li>Home</li>
						<li><i></i>Pages</li>
						<li><i></i>About Us</li>
					</ul>
					<h1>About Us</h1>
				</div>
			</div>
			<!--End title container-->
			<!--Start about us section-->
			<main class="about_us">
				<div class="container">
					<div class="row">
						<figure class="span4">
							<figcaption>
								<h2>Who We Are?</h2>
							</figcaption>
							<p>Nulla lobortis libero enim, quis sodales eros dapibus molestie. Donec pellentesque convallis laoreet. Ut convallis et risus vitae cursus. Curabitur posuere lorem ante, ac posuere odio adipiscing non. Donec et euismod nibh. Proin eu nulla iaculis, </p>
							<ul class="icons_type_01 clearfix">
								<li>
									<i class="icons_type_01_like"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_circle"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_winner"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_mail"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_world"><span></span></i>
								</li>
							</ul>
						</figure>
						<figure class="span4 offset4 t_align_right">
							<figcaption>
								<h2>What We Do</h2>
							</figcaption>
							<p>Nulla lobortis libero enim, quis sodales eros dapibus molestie. Donec pellentesque convallis laoreet. Ut convallis et risus vitae cursus. Curabitur posuere lorem ante, ac posuere odio adipiscing non. Donec et euismod nibh. Proin eu nulla iaculis, </p>
							<ul class="icons_type_01 media_f_right clearfix">
								<li>
									<i class="icons_type_01_percent"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_phone"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_percent"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_eye"><span></span></i>
								</li>
								<li>
									<i class="icons_type_01_rating"><span></span></i>
								</li>
							</ul>
						</figure>
					</div>
				</div>
			</main>
			<!--End about us section-->
			<!--Start skills section-->
			<section class="skills">
				<div class="container o_hide">
					<div class="t_align_center skills_title_container about">
						<div class="skills_title_inner">
							<img src="images/skills_icon.png" alt="">
							<h2>Our Skills</h2>
						</div>
						<i></i>
					</div>
				</div>
				<div class="skills_content_part">
					<div class="line"></div>
					<div class="container">
						<div class="skills_wrap clearfix">
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">25%</div>
							</div>
							<div class="skill_title">
								HTML &amp; CSS
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">80%</div>
							</div>
							<div class="skill_title">
								Jquery
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">15%</div>
							</div>
							<div class="skill_title">
								Bootstrap
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">45%</div>
							</div>
							<div class="skill_title">
								Media queries
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">85%</div>
							</div>
							<div class="skill_title">
								Sketch
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">35%</div>
							</div>
							<div class="skill_title">
								Photoshop
								<div></div>
							</div>
							<div class="skill_item active">
								<div class="clean_cornice"></div>
								<div class="inner">59%</div>
							</div>
							<div class="skill_title">
								Illustrator
								<div></div>
							</div>
							<div class="skill_item">
								<div class="clean_cornice"></div>
								<div class="inner">50%</div>
							</div>
							<div class="skill_title">
								Wordpress
								<div></div>
							</div>
							<div class="graphic_skills_container" style="position:absolute;">
								<canvas height="300"></canvas>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End skills section-->
			<!--Start our team section-->
			<section class="our_team_section t_align_center">
				<div class="container o_hide">
					<h2>Meet Our Team</h2>
					<div class="row">
						<div class="span3">
							<figure class="team_person">
								<div class="photo">
									<div class="hexagon_big_container">
										<img src="images/about_img_01.jpg" alt="">
										<canvas width="240" height="270"></canvas>
									</div>
									<div class="link_container hex_elem_rounded_type_2">
										<a href="#" class="hex_elem_rounded_type_2">
											<span>Get In Touch</span>
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
										</a>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
								</div>
								<div class="person_title">
									<span class="bold">Andrea Stephens</span>
									<span class="color_scheme">Founder & CEO</span>
									<ul class="social_icons_type_02 grey_color clearfix">
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-twitter"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-facebook"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-linkedin"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
										</ul>
								</div>
							</figure>
						</div>
						<div class="span3">
							<figure class="team_person">
								<div class="photo">
									<div class="hexagon_big_container">
										<img src="images/about_img_02.jpg" alt="">
										<canvas width="240" height="270"></canvas>
									</div>
									<div class="link_container hex_elem_rounded_type_2">
										<a href="#" class="hex_elem_rounded_type_2">
											<span>Get In Touch</span>
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
										</a>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
								</div>
								<div class="person_title">
									<span class="bold">Vince Lee</span>
									<span class="color_scheme">Support Team</span>
									<ul class="social_icons_type_02 grey_color clearfix">
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-twitter"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-facebook"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-linkedin"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
										</ul>
								</div>
							</figure>
						</div>
						<div class="span3">
							<figure class="team_person">
								<div class="photo">
									<div class="hexagon_big_container">
										<img src="images/about_img_03.jpg" alt="">
										<canvas width="240" height="270"></canvas>
									</div>
									<div class="link_container hex_elem_rounded_type_2">
										<a href="#" class="hex_elem_rounded_type_2">
											<span>Get In Touch</span>
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
										</a>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
								</div>
								<div class="person_title">
									<span class="bold">Mick Neil</span>
									<span class="color_scheme">Designer</span>
									<ul class="social_icons_type_02 grey_color clearfix">
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-twitter"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-facebook"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-linkedin"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
										</ul>
								</div>
							</figure>
						</div>
						<div class="span3">
							<figure class="team_person">
								<div class="photo">
									<div class="hexagon_big_container">
										<img src="images/home_img_03.jpg" alt="">
										<canvas width="240" height="270"></canvas>
									</div>
									<div class="link_container hex_elem_rounded_type_2">
										<a href="#" class="hex_elem_rounded_type_2">
											<span>Get In Touch</span>
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
										</a>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
								</div>
								<div class="person_title">
									<span class="bold">Nicky Mars</span>
									<span class="color_scheme">Developer</span>
									<ul class="social_icons_type_02 grey_color clearfix">
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-twitter"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-facebook"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
											<li>
												<a href="#" class="hex_elem_rounded_type_2">
													<span class="icon-linkedin"></span>
													<span class="h_el_01"></span>
													<span class="h_el_02"></span>
												</a>
											</li>
										</ul>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<!--End our team section-->
			<!--Start parallax section-->
			<section class="parallax_section_about parallax t_align_center">
				<div class="container">
					<h2>We create ideas worth marketing</h2>
					<p>Proin consequat sit amet purus ac dictum. Praesent et arcu congue, elementum orci vitae, ultricies risus. Vivamus vel neque at lorem lacinia laoreet et eget nibh. </p>
					<a href="#" class="button_style_01 m_top_15">Make an enquiry</a>
				</div>
			</section>
			<!--End parallax section-->
			<!--Start our clients carousel-->
			<section class="our_clients_section">
				<div class="container">
					<div class="row">
						<div class="custom_span_4_5">
							<ul class="our_clients_first">
								<li>
									<a href="#">
										<img src="images/our_client_logo_03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_02.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						<div class="span3">
							<figure class="our_clients_title">
								<span></span><span></span>
								<h2>Our Clients</h2>
								<p>Mauris euismod, velit non facilisis sollicitudin, orci libero vehicula sem, a sagittis dui</p>
								<a class="our_clients_prev"><span class="icon-chevron-left"></span></a>
								<a class="our_clients_next"><span class="icon-chevron-right"></span></a>
							</figure>
						</div>
						<div class="custom_span_4_5">
							<ul class="our_clients">
								<li>
									<a href="#">
										<img src="images/our_client_logo_01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/our_client_logo_04.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--End our clients carousel-->
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.0.3-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>