<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
		<title>Services - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<?php
			include 'utils-ui/navbar.php';
		?>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container type_3 t_align_center">
				<div class="container">
					<a class="prev_page" href="pages_about.html">About Us</a>
					<a class="next_page" href="pages_timeline.html">TimeLine</a>
					<h1>Services</h1>
				</div>
			</div>
			<section class="grey_text_color">
				<div class="container">
					<!--Start service style 1-->
					<section class="service_container">
						<div class="row">
							<div class="span3">
								<figure class="service">
									<div class="image_hex">
										<div class="hex_elem_rounded_type_2">
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
											<div class="hex_elem_rounded_type_2 services_type_2">
												<img src="images/services_img_01.png" alt="">
												<span class="light_shadow"></span>
												<span class="count">15</span>
												<span class="h_el_01"></span>
												<span class="h_el_02"></span>
											</div>
										</div>
										<span class="stripe"></span>
										<span class="circle"></span>
									</div>
									<span class="ok_icon first">
										<span class="icon-ok"></span>
									</span>
									<figcaption>
										<h4>Site composition</h4>
										<p>Nulla lobortis libero enim, quis sodales eros dapibus molestie. Donec pellentesque convallis.</p>
									</figcaption>
								</figure>
							</div>
							<div class="span3">
								<figure class="service">
									<div class="image_hex">
										<div class="hex_elem_rounded_type_2">
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
											<div class="hex_elem_rounded_type_2 services_type_2">
												<img src="images/services_img_02.png" alt="">
												<span class="light_shadow"></span>
												<span class="count">21</span>
												<span class="h_el_01"></span>
												<span class="h_el_02"></span>
											</div>
										</div>
										<span class="stripe"></span>
										<span class="circle"></span>
									</div>
									<span class="ok_icon second">
										<span class="icon-ok"></span>
									</span>
									<figcaption>
										<h4>Mobile Apps</h4>
										<p>Morbi eu convallis justo. Aenean eleifend tristique ante, vel fermentum eros lobortis placerat. </p>
									</figcaption>
								</figure>
							</div>
							<div class="span3">
								<figure class="service">
									<div class="image_hex">
										<div class="hex_elem_rounded_type_2">
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
											<div class="hex_elem_rounded_type_2 services_type_2">
												<img src="images/services_img_03.png" alt="">
												<span class="light_shadow"></span>
												<span class="count">19</span>
												<span class="h_el_01"></span>
												<span class="h_el_02"></span>
											</div>
										</div>
										<span class="stripe"></span>
										<span class="circle"></span>
									</div>
									<span class="ok_icon last">
										<span class="icon-ok"></span>
									</span>
									<figcaption>
										<h4>Complate Solution</h4>
										<p>Maecenas posuere orci quis neque hendrerit, malesuada porta urna lobortis. Curabitur blandit, magna id </p>
									</figcaption>
								</figure>
							</div>
							<div class="span3">
								<figure class="service">
									<div class="image_hex">
										<div class="hex_elem_rounded_type_2">
											<span class="h_el_01"></span>
											<span class="h_el_02"></span>
											<div class="hex_elem_rounded_type_2 services_type_2">
												<img src="images/services_img_05.png" alt="">
												<span class="light_shadow"></span>
												<span class="count">19</span>
												<span class="h_el_01"></span>
												<span class="h_el_02"></span>
											</div>
										</div>
										<span class="stripe"></span>
										<span class="circle"></span>
									</div>
									<figcaption>
										<h4>Unlimited Colors</h4>
										<p>Duis at metus ac massa ultrices cursus eu a lectus. Fusce sit amet urna egestas, pretium quam </p>
									</figcaption>
								</figure>
							</div>
						</div>
					</section>
					<!--End service style 1-->
				</div>
				<!--Start our work area-->
				<section class="our_work_section_2">
					<div class="container relative clearfix">
						<div class="our_work_services_item">
							<h5>Web Development</h5>
							<p>Cras elit magna, tincidunt eu placerat vitae, tincidunt sed nulla tincidunt</p>
							<div class="our_work_icon">
								<img src="images/our_work_icon_01.png" alt="">
							</div>
						</div>
						<div class="our_work_services_item">
							<div class="our_work_icon">
								<img src="images/our_work_icon_02.png" alt="">
							</div>
							<h5>Social Media</h5>
							<p>Cras elit magna, tincidunt eu placerat vitae, tincidunt sed nulla</p>
						</div>
						<div class="our_work_services_item">
							<div class="our_work_icon">
								<img src="images/our_work_icon_03.png" alt="">
							</div>
							<h5>Email &amp; CRM</h5>
							<p>Fusce sit amet urna egestas, pretium quam eu, consequat est</p>
						</div>
						<div class="our_work_services_item">
							<h5>Video Productions</h5>
							<p>Quisque tincidunt, augue vitae rhoncus tempor, nulla nisl interdum sem</p>
							<div class="our_work_icon">
								<img src="images/our_work_icon_04.png" alt="">
							</div>
						</div>
						<div class="our_work_title">
							<figure>
								<figcaption>
									<h1>Yes!</h1>
								</figcaption>
								<p>We have what it takes to make the job done</p>
							</figure>
							<div class="title_cornice"></div>
						</div>
					</div>
				</section>
				<!--End our work area-->
				<!--Start carousel-->
				<div class="container">
					<div class="relative">
						<ul class="blockquotes_carousel services">
							<li>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit.</p>
								</blockquote>
								<div class="testimonial_author_container">
									<div class="photo_container">
										<div class="hexagon_small_container">
											<img src="images/testimonial_img_01.jpg" alt="">
											<canvas width="114" height="128"></canvas>
										</div>
										<span class="color_scheme">Nikki Shannon,</span><span class="black">Moozpaper</span>
									</div>
									<span></span><span></span>
								</div>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit.</p>
								</blockquote>
							</li>
							<li>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit.</p>
								</blockquote>
								<div class="testimonial_author_container">
									<div class="photo_container">
										<div class="hexagon_small_container">
											<img src="images/home_img_04.jpg" alt="">
											<canvas width="114" height="128"></canvas>
										</div>
										<span class="color_scheme">Romeo Shannon,</span><span class="black">Moozpaper</span>
									</div>
									<span></span><span></span>
								</div>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit.</p>
								</blockquote>
							</li>
						</ul>
						<button class="blockquotes_carousel_prev"><span class="icon-chevron-left"></span></button>
						<button class="blockquotes_carousel_next"><span class="icon-chevron-right"></span></button>
					</div>
				</div>
				<!--End carousel-->
				<section class="register_container parallax type1">
					<div class="container t_align_center">
						<h1 class="default">Use our services for your project.</h1>
						<!--Start social icons-->
							<ul class="social_icons_type_03 inline clearfix">
								<li class="twitter">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="rss">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="facebook">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="yahoo">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="stumbleupon">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
							</ul>
							<!--End social icons-->
					</div>
				</section>
			</section>
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.0.3-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>