<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
		<title>Portfolio Gallery - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="css/isotope.css">
		
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<?php
			include 'utils-ui/navbar.php';
		?>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page blog_isotope" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container type_2 t_align_center">
				<div class="container">
					<ul class="path_list clearfix">
						<li>Home &nbsp; <span>&#8260;</span></li>
						<li>Pages &nbsp; <span>&#8260;</span></li>
						<li>Portfolio &nbsp; <span>&#8260;</span></li>
					</ul>
					<h1>Gallery</h1>
				</div>
			</div>
			<!--End title container-->
			<div class="container">
				<div class="portfolio_isotope_container three_columns gallery">
					<!--Start portfolio item-->
					<div class="portfolio_item javascript-game">
						<div class="colorbox_container">
							<img src="images/portfolio_img_28.jpg" alt="">
							<a href="images/portfolio_img_28.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-design">
						<div class="colorbox_container">
							<img src="images/portfolio_img_29.jpg" alt="">
							<a href="images/portfolio_img_29.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item graphic-design">
						<div class="colorbox_container">
							<img src="images/portfolio_img_30.jpg" alt="">
							<a href="images/portfolio_img_30.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_31.jpg" alt="">
							<a href="images/portfolio_img_31.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_32.jpg" alt="">
							<a href="images/portfolio_img_32.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_33.jpg" alt="">
							<a href="images/portfolio_img_33.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_34.jpg" alt="">
							<a href="images/portfolio_img_34.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_35.jpg" alt="">
							<a href="images/portfolio_img_35.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
					<!--Start portfolio item-->
					<div class="portfolio_item web-developer">
						<div class="colorbox_container">
							<img src="images/portfolio_img_36.jpg" alt="">
							<a href="images/portfolio_img_36.jpg" data-rel="prettyPhoto[portfolio]">
								<span class="active_icon"></span>
								<span class="colorscheme_icon"></span>
							</a>
							<div class="colorbox_inner_overlay"></div>
						</div>
					</div>
					<!--End portfolio item-->
				</div>
			</div>
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>